#Настройка IP на Debian
vim /etc/network/interfaces

auto [Интерфейс]
iface [Интерфейс] inet static
address [ip-адрес]
gateway [ip-адрес шлюза]
:wq

#Настройка IP на CentOS
nmtui

#Настройка hostname
echo [Hostname] > /etc/hostname

#NAT
vim /etc/nftables.conf
table ip nat {
	chain postrouting {
		type nat hook postrouting priority 0; policy accept;
		ip saddr [Диапазон натируемых адресов] oif "[Выходной интерфейс]" masquerade;
	}
}
:wq

#NAT для ISP, если понадобится устанавливать пакеты с инета
vim /etc/nftables.conf
table ip nat {
	chain postrouting {
		type nat hook postrouting priority 0; policy accept;
		ip saddr 0.0.0.0/0 oif "[Выходной интерфейс]" masquerade;
	}
}
:wq

#Nameserver для установки пакетов с инета
echo nameserver 8.8.8.8 > /etc/resolv.conf

#Установка репозитория для дебиана
echo deb http://mirror.yandex.ru/debian bullseye main contrib >> /etc/apt/sources.list

#Применение и проверка правил nftables 
nft -f /etc/nftables.conf
nft list ruleset

#GRE
vim /etc/gre.up
#!/bin/bash
ip tunnel add tun1 mode gre local [локальный IP] remote [удаленный IP]
ip addr add [виртуальный ip локального роутера (10.5.5.1)]/30 dev tun1
ip link set tun1 up
ip route add [удаленная сеть]/[префикс] via [виртуальный ip удаленного роутера (например, 10.5.5.2)]
:wq

chmod +x /etc/gre.up

vim /etc/crontab
@reboot		root	/etc/gre.up
:wq



